upstream app-phpdf {
    server 127.0.0.1:81;
}

server {
        listen 80;
        server_name phpdf.com.br www.phpdf.com.br;

        #For local development
        #server_name local.phpdf.com.br www.local.phpdf.com.br;


        location / {
            proxy_pass         http://app-phpdf;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
}
